#原始数据所在的文件夹
PageDataDir /home/ubuntu/prt/cpp/cppSer/serachEngine/offline/data/org/

#pageLib所在的文件夹
PageLibDir /home/ubuntu/prt/cpp/cppSer/serachEngine/offline/data/pageLib/

#停用词表
StopWordsDictPath /home/ubuntu/prt/cpp/cppSer/serachEngine/offline/data/stopWords.dict
